CACHE MANIFEST
#1619016390
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite32-sheet0.png
images/sprite30-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/sprite22-sheet0.png
images/sprite26-sheet0.png
media/intentalo.ogg
media/muy.ogg
media/intentalo1.ogg
media/muy1.ogg
media/presentacion.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
